FINANCE_FILE_PATH = "/app/Finances/"

ENV = "prod"

IP_ADDRESS = "192.168.0.55"

#connection_details
DB_NAME = "finance_prod"

USER = "root"

PASSWORD = "root"

HOST = "192.168.0.55"

PORT = "5432"

SECRET_KEY = "my_secret_key"