FINANCE_FILE_PATH = "/app/Finances/"

ENV = "d01"

IP_ADDRESS = "localhost"

#connection_details
DB_NAME = "finance_db"

USER = "root"

PASSWORD = "root"

HOST = "db"

PORT = "5432"

SECRET_KEY = "my_secret_key"

STAGE = "DEV"